# TaskPlannerAPI

./: README.md  TaskPlannerWeb.sln
src/server/Thayen.WebPlanner.API/: ApiResponse.cs  ApiResponseSerializer.cs  ApiValueResponse.cs  Dockerfile  Program.cs  Thayen.WebPlanner.API.csproj  Thayen.WebPlanner.API.http
src/server/Thayen.WebPlanner.API/Controllers/: CategoryController.cs  TasksController.cs
src/server/Thayen.WebPlanner.API/Model/: IWebView.cs  TaskView.cs
src/server/Thayen.WebPlanner.API/Properties/: launchSettings.json
src/server/Thayen.WebPlanner.API/test/: create_tables.sql
src/server/Thayen.WebPlanner.Data/: IModel.cs  IRepository.cs  PlannerDatabaseContext.cs  ServiceCollectionExtensions.cs  Thayen.WebPlanner.Data.csproj
src/server/Thayen.WebPlanner.Data/Models/: CategoryModel.cs  MilestoneModel.cs  TaskModel.cs
src/server/Thayen.WebPlanner.Data/Repositories/: CategoryRepository.cs  Repository.cs
